apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.build_versions.compile_sdk


    defaultConfig {
        applicationId "cn.woodyjc.media.video"
        minSdkVersion versions.build_versions.min_sdk
        targetSdkVersion versions.build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    implementation deps.constraint_layout
    implementation deps.support.annotations
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core


    implementation project(':media-player-base')
    implementation 'com.github.woodyhi:floating-view:0.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(path: ':player-base')
    implementation project(path: ':player-ijk')
//    implementation project(path: ':libvlc')
    implementation project(path: ':player-vlc')

}
