apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "cn.woodyjc.media.video"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.deps.appcompat"
    implementation "androidx.annotation:annotation:$rootProject.ext.deps.annotation"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.deps.constraintlayout"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.deps.testExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.deps.espresso_core"


//    implementation project(':media-player-base')
    implementation 'com.github.woodyhi:floating-view:0.1.0'

    implementation project(path: ':player-base')
    implementation project(path: ':player-ijk')
    implementation project(path: ':player-vlc')

}
