# DroidVideoPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
VideoPlayer/: build.gradle  proguard-rules.pro  version.gradle
VideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/src/main/java/cn/cj/activity/: AboutActivity.java  BaseAppActivity.java  LocalStore.java  LocalVideoActivity.java  MainActivity.java  OnlineVideoActivity.java  VideoPlayerActivity.java
VideoPlayer/src/main/java/cn/cj/adapter/: LocalVideAdapter.java  LocalVideoAdapter.java
VideoPlayer/src/main/java/cn/cj/app/: BaseApplication.java
VideoPlayer/src/main/java/cn/cj/media/: FloatingViewPlayer.java
VideoPlayer/src/main/java/cn/cj/media/video/: MediaPlayerBroadcastReceiver.java  MediaUtil.java  MyOrientationEventListener.java  SurfaceSizeCalculator.java  VideoPlayerGestureListener.java
VideoPlayer/src/main/java/cn/cj/media/widget/: VideoFrameLayout.java  VideoPlayerView.java  VideoSurfaceView.java
VideoPlayer/src/main/java/cn/cj/service/: FloatingViewService.java  PlayerFloatingViewService.java
VideoPlayer/src/main/java/cn/cj/util/: LoadFileIconTask.java  MediaContentUtil.java  MediaUtil.java  Util.java
VideoPlayer/src/main/res/drawable/: seekbar_draw.xml
VideoPlayer/src/main/res/layout/: activity_about.xml  activity_fragment_media_player.xml  activity_local_video.xml  activity_main.xml  activity_online_video.xml  adapter_grid_view_item.xml  fragment_media_player.xml
VideoPlayer/src/main/res/menu/: menu_main.xml
VideoPlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
VideoPlayer/src/main/res/values-zh-rCN/: strings.xml
exo-player-demo/: build.gradle  v2.md
exo-player-demo/doc/: MediaSource.mdj
exo-player-demo/src/androidTest/java/com/woodyhi/player/: ExampleInstrumentedTest.java
exo-player-demo/src/main/: AndroidManifest.xml
exo-player-demo/src/main/java/com/woodyhi/player/: MainActivity.java  PlayerActivity.java  SimplePlayerActivity.java
exo-player-demo/src/main/java/com/woodyhi/player/a/: DownloadSupport.java  PlayerConfig.java
exo-player-demo/src/main/java/com/woodyhi/player/b/: DataSourceFactoryCreator.java  MediaSourceCreator.java  PlayerManager.java  PlayerUtil.java  ScreenShot.java  SimpleMediaSourceCreator.java
exo-player-demo/src/main/java/com/woodyhi/player/c/: DemoDownloadService.java  DownloadTracker.java
exo-player-demo/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_simple_player.xml  player_control_view.xml
exo-player-demo/src/test/java/com/woodyhi/player/: ExampleUnitTest.java
libvlc/: build.gradle
libvlc/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java
libvlc/src/test/java/com/woodyhi/android/libvlc/: ExampleUnitTest.java
media-player/: build.gradle
media-player-base/: build.gradle
media-player-base/src/androidTest/java/cn/woodyjc/media/: ExampleInstrumentedTest.java
media-player-base/src/main/: AndroidManifest.xml
media-player-base/src/main/java/cn/woodyjc/media/: TestPlayerActivity.java
media-player-base/src/main/java/cn/woodyjc/media/a/: AspectRatioLayout.java
media-player-base/src/main/java/cn/woodyjc/media/video/: AutoFitSurfaceView.java  BorderedFrameLayout.java  Function.java  PlayerControl.java  VideoFrameLayout.java  VideoPlayerView.java  VideoSurfaceView.java
media-player-base/src/main/java/cn/woodyjc/media/view/: AspectRatioLayout.java  VideoPlayerViewNew.java
media-player-base/src/main/res/drawable/: player_loading_anim.xml
media-player-base/src/main/res/layout/: activity_test_player.xml  simple_player_view.xml
media-player-base/src/main/res/values/: strings.xml
media-player-base/src/test/java/cn/woodyjc/media/: ExampleUnitTest.java
media-player/src/androidTest/java/cn/woodyjc/media/video/: ExampleInstrumentedTest.java
media-player/src/main/: AndroidManifest.xml
media-player/src/main/java/cn/woodyjc/media/video/: MainActivity.java
media-player/src/main/res/layout/: activity_main.xml  fragment_media_player.xml
media-player/src/main/res/values/: strings.xml  styles.xml
media-player2/: build.gradle
media-player2/src/main/: AndroidManifest.xml
media-player2/src/main/java/cn/woodyjc/media/video/: AllPlayer3Activity.java  (+7 more)
media-player2/src/main/res/layout/: activity_all_player3.xml  activity_details.xml  activity_details_ijk.xml  activity_details_vlc.xml  activity_full_screen_play.xml  activity_main.xml  fragment_controller.xml  fragment_ijk_player.xml  fragment_media_player.xml  fragment_video_player.xml  fragment_video_player_new.xml
media-player2/src/main/res/values/: styles.xml
player-lib/libijk-0.8.8/: README.md  build.gradle
player-lib/libvlc-3.0.4/: README.md  build.gradle
player-lib/libvlc-3.0.4/src/main/: AndroidManifest.xml
player-lib/libvlc-3.0.4/src/main/res/values/: strings.xml
player-lib/libvlc-medialibrary-3.0.4/: README.md  build.gradle
player-lib/libvlc-medialibrary-3.0.4/src/main/: AndroidManifest.xml
player-lib/player-demo/: build.gradle
player-lib/player-demo/src/main/: AndroidManifest.xml
player-lib/player-demo/src/main/res/drawable/: loading_a.xml  video_player_seekbar_thumb.xml
player-lib/player-demo/src/main/res/layout/: activity_all_player3.xml  activity_details.xml  activity_details_ijk.xml  activity_details_vlc.xml  activity_full_screen_play.xml  activity_main.xml  fragment_controller.xml  fragment_video_player.xml
player-lib/player-demo/src/main/res/values/: strings.xml  styles.xml
player-lib/player-ijk/: build.gradle
player-lib/player-ijk/src/main/: AndroidManifest.xml
player-lib/player-ijk/src/main/res/layout/: fragment_ijk_player.xml
player-lib/player-vlc/: build.gradle
player-lib/player-vlc/src/main/: AndroidManifest.xml
player-lib/player-vlc/src/main/res/layout/: activity_default_vlc_player.xml
player-lib/playlist-demo/: build.gradle
player-lib/playlist-demo/src/main/: AndroidManifest.xml
player-lib/playlist-demo/src/main/assets/: trailers.txt
player-lib/playlist-demo/src/main/res/layout/: activity_play_list.xml  activity_video_player.xml  item_play_list.xml
(+200 files in other folders)
