// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28


    // App dependencies version
    deps = [
            appcompat       : '1.1.0',
            recyclerview    : '1.1.0',
            annotation      : '1.1.0',
            constraintlayout: '1.1.3',
            junit           : '4.12',
            testExtJunit    : '1.1.1',
            espresso_core   : '3.2.0',
            glide           : '4.10.0',
            rxjava          : '2.2.19',
            rxandroid       : '2.1.1'
    ]
}