// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
//        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/central" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        maven { url "https://maven.aliyun.com/repository/google" }
        jcenter()
//        maven { url "https://maven.aliyun.com/repository/jcenter" }

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    versions = [:]
    versions.androidx = '1.1.0'
    versions.constraintlayout = '1.1.3'
    versions.junit = '1.1.1'
    versions.espresso = '3.2.0'

    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 23
    support = "28.0.0"
    junit = "4.12"
    runner = "1.0.2"
    espresso = "3.2.0"
    constraint_layout = "1.1.3"
    androidx = "1.1.0"
}