apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.build_versions.compile_sdk


    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion versions.build_versions.min_sdk
        targetSdkVersion versions.build_versions.target_sdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

