apply plugin: 'com.android.application'
apply from: 'version.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        applicationId "cn.cj.media.video.player"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:4.12"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation('com.github.june545:my-droid-comm:v1.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation 'com.github.woodyhi:floating-view:0.1.0'
    implementation project(':media-player-base')
}
