apply plugin: 'com.android.application'
apply from:'version.gradle'

android {
    compileSdkVersion versions.build_versions.compile_sdk

    defaultConfig {
        applicationId "cn.cj.media.video.player"
        minSdkVersion versions.build_versions.min_sdk
        targetSdkVersion versions.build_versions.target_sdk
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.junit
    implementation deps.support.app_compat

    implementation 'com.github.june545:my-droid-comm:v1.0'
    implementation 'com.github.woodyhi:floating-view:0.1.0'
    implementation project(':media-player-base')
}
