//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.build_versions.compile_sdk
    buildToolsVersion versions.build_versions.build_tools


    defaultConfig {
        minSdkVersion versions.build_versions.min_sdk
        targetSdkVersion versions.build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    implementation deps.constraint_layout

    testImplementation deps.junit
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
