<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.woodyjc.media.video.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <cn.woodyjc.media.view.AspectRatioLayout
        android:id="@+id/aspect_ratio_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:visibility="gone">
    </cn.woodyjc.media.view.AspectRatioLayout>

    <fragment
        class="cn.woodyjc.media.video.player.VideoPlayerFragment"
        android:id="@+id/video_payer_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>
</android.support.constraint.ConstraintLayout>
