apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.deps.appcompat"
    implementation "androidx.annotation:annotation:$rootProject.ext.deps.annotation"

    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.deps.testExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.deps.espresso_core"

    api project(path: ':libvlc-3.0.4')
    api project(path: ':libvlc-medialibrary-3.0.4')
    api project(path: ':player-base')
}
