apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.build_versions.compile_sdk


    defaultConfig {
        minSdkVersion versions.build_versions.min_sdk
        targetSdkVersion versions.build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core

//    api "androidx.legacy:legacy-support-v4:1.0.0"
}
